VITE_SUPABASE_PROJECT_ID="sfrrgbschcwtexdtxfbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcnJnYnNjaGN3dGV4ZHR4ZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDYxMjYsImV4cCI6MjA4MjEyMjEyNn0.REUcVsqY7Sf_J3yqv12vEHxkp7FhSFZxiAMvFO3IYmo"
VITE_SUPABASE_URL="https://sfrrgbschcwtexdtxfbt.supabase.co"
