# Supabase Configuration
VITE_SUPABASE_URL=https://spydioptkdngkxnovutb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweWRpb3B0a2RuZ2t4bm92dXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzM1NjMsImV4cCI6MjA4MjE0OTU2M30.5WCLiwC1VMtj0CJV_HmpN3nH91rUJPgE2QRJieQ13tc

# Backend API URL
VITE_API_URL=http://localhost:3000
